# spring-boot-course

./: .gitignore  LICENSE  README.md  pom.xml
LibraryDemoSpringBoot/: pom.xml
LibraryDemoSpringBoot/src/main/java/it/aesys/demo/LibraryDemoSpringBoot/: LibraryDemoSpringBootApplication.java
LibraryDemoSpringBoot/src/test/java/it/aesys/demo/LibraryDemoSpringBoot/: LibraryDemoSpringBootApplicationTests.java
PrjTest/src/main/java/org/example/: TestObj.java
info-people/: HELP.md  pom.xml
info-people/src/main/resources/: application-devel.yml  application.properties  application.yml
library-online-demo/: pom.xml
library-online-demo/src/main/java/: HibernateConnection.java
library-online-demo/src/main/resources/: application.properties  hibernate.cfg.xml
library-online-demo/src/main/webapp/: calc.jsp  home.jsp
library-online-demo/src/main/webapp/WEB-INF/: web.xml
library-online-demo/src/test/java/: ClientTest.java  Test.java  UserLibraryTest.java
library.demo.springboot/: pom.xml
library.demo.springboot.hybernate/: .gitignore  pom.xml
library.demo.springboot.hybernate/src/main/resources/: application.properties  hibernate.cfg.xml
library.demo.springboot/controller/: CalcController.java  HomeController.java  ReservationController.java  TitleController.java  UserLibraryController.java
library.demo.springboot/dao/: GenericDao.java  LoanDao.java  ReservationDao.java  UserLibraryDao.java
library.demo.springboot/dtos/: AddressDto.java  PersonDto.java  ReservationDto.java  TitleDto.java
library.demo.springboot/models/: PriceModel.java  Reservation.java  Title.java  TypeTitle.java
library.demo.springboot/request/: GenericRequest.java
library.demo.springboot/service/: GenericService.java  LoanServiceImpl.java  ReservationServiceImpl.java
library.demo.springboot/service/client/: PeopleClientServiceImpl.java
library.demo.springboot/service/mapper/: LoanModelMapper.java  ReservationModelMapper.java  UserModelMapper.java
library.demo.springboot/src/main/resources/: application.yaml  hibernate.cfg.xml
sc-helloworld/: pom.xml
sc-lesson1/: pom.xml
sc-lesson1/src/main/resources/: application.yml  banner.txt
sc-lesson2/: pom.xml
sc-lesson2/src/main/resources/: application-devel.yml  application-production.yml  application.yml  error.html  messages.properties  messages_it.properties
sc-lesson2/src/main/resources/templates/error/: 404.html
sc-lesson3/: pom.xml
testconnection/: pom.xml
testconnection/src/main/java/: Test.java
(+95 files in other folders)
