#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/info-people?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

